.. test documentation master file, created by
   sphinx-quickstart on Wed Apr 18 14:42:03 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: 第一章简介:

   1-introduction/intro.rst


.. toctree::
   :maxdepth: 2
   :caption: 第二章实践:
   2-exercise/exercise.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
